[0;1;31m×[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-10-18 19:02:14 UTC; 2min 15s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 156151 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 17ms

Oct 18 19:02:14 football-ai systemd[1]: Starting The Apache HTTP Server...
Oct 18 19:02:14 football-ai apachectl[156154]: apache2: Syntax error on line 146 of /etc/apache2/apache2.conf: Syntax error on line 3 of /etc/apache2/mods-enabled/php8.3.load: Cannot load /usr/lib/apache2/modules/libphp8.3.so into server: /usr/lib/apache2/modules/libphp8.3.so: cannot open shared object file: No such file or directory
Oct 18 19:02:14 football-ai apachectl[156151]: Action 'start' failed.
Oct 18 19:02:14 football-ai apachectl[156151]: The Apache error log may have more information.
Oct 18 19:02:14 football-ai systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 18 19:02:14 football-ai systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Oct 18 19:02:14 football-ai systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
